package com.example.smscontrol.assets

import java.util.Date
import android.widget.TextView

/**
 * Hold a record of a sms, contains sender's address, received datetime and message body
 */
class SMS(address: String, timeReceived: String, timeSent : String,  body : String) {
    val ADDRESS = address
    val TIME_RECEIVED = timeReceived //with a small margin of error, only use to display
    val TIME_SENT = timeSent //absolute precision but on wrong timezone, use to make unique ID
    val BODY = body

    /**
     * Unique ID generated by combining datetime and sender address.
     */
    val ID = TIME_SENT + ADDRESS

    enum class Status {
        NotRelevant, // SMSs before timestamp
        Checked,
        Unchecked
    }

    var status : Status = Status.Unchecked // unchecked by default


    /**
     * Return this sms's received time as [Date] format
     */
    fun datetime() : Date {
        return Date(TIME_RECEIVED.toLong())
    }

    /**
     * Return a cropped version of this sms's body to fit inside a [TextView]
     */
    fun croppedBody() : String {
        try {
            return (BODY.substring(0, 35) + "...")
        } catch (e : StringIndexOutOfBoundsException) {
            return BODY.substring(0, BODY.length)
        }
    }
}